# -*- mode: makefile-gmake -*-
BH=/usr/lib/R/site-library/BH/include
RCPP=/usr/lib/R/site-library/Rcpp/include
EG=/usr/lib/R/site-library/RcppEigen/include
SH=-isystem'/usr/lib/R/site-library/StanHeaders/include/src' 
CXX_STD = CXX14
CXX14STD = -std=gnu++14

################################################################################
## Package library flags.
PKG_LIBS    = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) 

# Release options
PKG_CFLAGS  =  -D_isrxode2parse_
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -D_isrxode2parse_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -isystem"$(BH)" -isystem"$(EG)" $(SH) -isystem"$(RCPP)"


